# commerce-ai

./: .env.dev  .env.example  .env.prod  .env.qa  .gitignore  ARCHITECTURE.md  BUILD.md  CLAUDE.md  DOCKER.md  INSTALL.md  MOCK_PROVIDER_QUICK_START.md  MULTI_AGENT_POC_IMPLEMENTATION.md  SETUP_COMPLETE.md  TEST_REPORT.md  docker-compose.local.yml  docker-compose.yml  setup.sh  test-agents-api.sh
.claude/: settings.json  settings.local.json
docs/: DATABASES_AND_REDIS.md  GRPC_BFF_ORCHESTRATOR.md  MCP Tools  api.schema  base.md  dir_structure.txt  intent.md  provider.txt  sql.sql
services-java/mcp-tool-server/: Dockerfile  MOCK_PROVIDER_GUIDE.md  MOCK_PROVIDER_IMPLEMENTATION_SUMMARY.md  pom.xml
services-java/mcp-tool-server/src/main/java/com/acme/mcp/: McpToolServerApplication.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/adapters/: ProviderAdapter.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/adapters/providers/: MockProviderAdapter.java  RelianceDigitalProviderAdapter.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/config/: AppConfig.java  ProviderConfig.java  ProviderConfigService.java  SecurityConfig.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/controller/: DiscoveryController.java  McpToolController.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/mapping/: FieldMapper.java  ProviderFieldMapper.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/model/: UcpDiscoveryResponse.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/registry/: ToolMetadata.java  ToolRegistry.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/schema/: JsonSchemaValidator.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/service/: CartService.java  CheckoutService.java  CompareService.java  MetadataService.java  ProductService.java  SearchService.java  ThinkingService.java
services-java/mcp-tool-server/src/main/java/com/acme/mcp/validation/: DefaultToolValidator.java  ToolValidator.java  ValidationException.java
services-java/mcp-tool-server/src/main/resources/: application.yml
services-java/mcp-tool-server/src/main/resources/openapi/: mock-provider-api.yaml  tools-api.yaml
services-java/mcp-tool-server/src/main/resources/schemas/: commerce.cart.response.json  commerce.checkout.cancel.response.json  commerce.checkout.complete.request.json  commerce.checkout.complete.response.json  commerce.checkout.create.request.json  commerce.checkout.create.response.json  commerce.checkout.get.request.json  commerce.checkout.get.response.json  commerce.checkout.update.request.json  commerce.compareProducts.response.json  commerce.product.estimateShipping.request.json  commerce.product.estimateShipping.response.json  commerce.product.listVariants.request.json  commerce.product.listVariants.response.json  commerce.promotions.get.response.json  commerce.promotions.validateCoupon.request.json  commerce.promotions.validateCoupon.response.json  common.types.json  thinking.addChainStep.request.json  thinking.addChainStep.response.json  thinking.completeChainRun.request.json  thinking.completeChainRun.response.json  thinking.createChainRun.request.json  thinking.createChainRun.response.json  ucp.types.json
services-java/shared-lib/: pom.xml
services-java/shared-lib/src/main/java/com/acme/shared/: Address.java  Availability.java  Cart.java  CartItem.java  Money.java  Order.java  ProductSummary.java  ToolError.java  ToolResponse.java
(+201 files in other folders)
